src/Proto/workflow.proto

syntax = "proto3"; 

option csharp_namespace = "Masa.Workflow"; 

package masa.workflow; 

import "google/protobuf/timestamp.proto"; 
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "model.proto";

service WorkflowAgent
{
	rpc GetList (WorkflowListRequest) returns (WorkflowReply){
		option (google.api.http) = {
			get: "/v1/workflow/{page}/{page_size}"
		};
	}

	rpc GetDetail (WorkflowId) returns (WorkflowDetail){
		option (google.api.http) = {
			get: "/v1/workflow/detail/{id}"
		};
	}

	rpc GetDefinition (WorkflowId) returns (WorkflowDefinition){
		option (google.api.http) = {
			get: "/v1/workflow/defintion/{id}"
		};
	}

	rpc Save (WorkflowRequest) returns (WorkflowId){
		option (google.api.http) = {
			post: "/v1/workflow/save",
			body:"*"
		};
	}

	rpc Delete(WorkflowId) returns (google.protobuf.Empty){
		option (google.api.http) = {
			delete: "/v1/workflow/{id}"
		};
	}

	rpc Status(WorkflowStatusRequest) returns (google.protobuf.Empty){
		option (google.api.http) = {
			get: "/v1/workflow/status/{id}"
		};
	}
} 

message WorkflowListRequest { 
	int32 page = 1; 
	int32 page_size = 2; 
	string name = 3;
} 

message WorkflowStatusRequest{
	string id=1;
	WorkflowStatus status = 2;
}

message WorkflowRequest { 
	string id = 1;
	string name = 2;
	string description = 3;
	bool is_draft = 4;
	bool disabled = 5;

	string node_json = 10;
} 

message WorkflowReply { 
	int64 total = 1;
	int32 total_page = 2;
	repeated WorkflowItem Workflows = 3; 
} 

message WorkflowItem { 
	string id = 1;
	WorkflowStatus status = 2;
	string name = 3; 
	bool is_publish = 4;

	google.protobuf.Timestamp create_dateTime_stamp = 10; 
	string create_user = 11;
	google.protobuf.Timestamp update_dateTime_stamp = 12; 
	string update_user = 13;
}

message WorkflowDetail { 
	string id = 1;  
	WorkflowStatus status = 2;
	string name = 3; 
	string description = 4; 
	map<string, string> environment_variables = 5;
	string node_json = 6;

	google.protobuf.Timestamp create_dateTime_stamp = 20; 
	string create_user = 21;
	google.protobuf.Timestamp update_dateTime_stamp = 22;
	string update_user = 23;
}

message WorkflowDefinition{
	string id = 1; 
	string name = 2; 
	map<string, string> environment_variables = 5;
	repeated Node nodes = 6;
}

message Node{
	string name = 1;
	string description = 2;
	bool disabled = 3;
	WireList wires = 10;
	RetryPolicy retry_policy = 15;
	string meta = 20;

	message WireList{
		message Wire {
			repeated string guids = 1;
		}
		repeated Wire guid_lists = 1;
	}
}

message RetryPolicy{
	int32 max_nmber_of_attempts = 1;
	google.protobuf.Duration first_retry_interval = 2;
	int32 backoff_coefficient = 3;
	google.protobuf.Duration retry_timeout = 4;
	google.protobuf.Duration max_retry_interval = 5;
}
